<!DOCTYPE html>
<html>
	<head>
	<style>
		table {
	display: inline-block;
	margin: auto;
	margin-top: 10%;
	border: 1px solid black;
	border-collapse: collapse;
	padding: 0px;
	}

		td {
	border: 1px solid black;
	}

		th {
	border: 1px solid black;
	font-size: 250%;
	}
		#div1, #div2, #div3 {
	font-size: 250%;
	text-align: center;
    float: left;
    width: 150px;
    height: 75px;
	margin: 10px;
	border: 1px solid black;
	background-color: pink;
	}
		#div1{
	margin-left:30%;	
	}
	
		#scor
	{
	display: block;
	margin: auto;
	font-size: 250%;
	text-align: center;
    float: left;
	}
	</style>
		<title> memorygame </title>
		<script src="memorygame.js"> </script>
	</head>
	<body>
		<div id="div1"> Usor </div>
		<div id="div2"> Mediu </div>
		<div id="div3"> Greu </div>
		<div id="scor"> </div>
		<table id="t">
			
		</table>
	</body>
</html>